Класс Lorry
- ошибка наследования (множественное наследование)
- ошибка расширения (интерфейсы Moveable, Stopable должны расширять класс)
- не верное наследование (класс машина Car не является потомком человека Lorry)

Интерфейсы Moveable и Stopable
- не уместное разделение интерфейсов (Moveable и Stopable выполняют одну
бизнес задачу для всех доменов)

Класс Car
- метод start() должен быть вынесен в интерфейс, так как он выполняет одну
бизнес задачу вместе с методами move() & stop()
- мы не должны привязываться к конкретной реализации двигателя, а использовать интерфейс

Класс Engine
- конкретный класс должен реализовать методы интерфейса start, stop, move







